(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 25 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 25 4.1) (comment "Sheet id")
)
  (line (name "") (start 110.0002 14.0002) (end 2.0002 14.0002))
  (tbtext "Title: ${TITLE}" (name "") (pos 109.0002 16.2002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.0002 9.8002))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109.0002 12.5002))
  (tbtext "${COMPANY}" (name "") (pos 91.0002 31.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 91 28.048) (font bold) (comment "Lab")
)
  (tbtext "${COMMENT2}" (name "") (pos 91 25.048) (comment "Website")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 27.0022 14.0072) (end 27.0002 2.0002))
  (tbtext "${COMMENT3}" (name "") (pos 91 21.953) (comment "URL")
)
  (tbtext "Designer: ${COMMENT4}" (name "") (pos 25 11.007) (comment "Designer")
)
  (polygon (name "") (pos 100.489 26.5022) (linewidth 0.01)
    (pts (xy 0.637 -5.986) (xy 1.001 -5.944) (xy 1.024 -5.94) (xy 1.748 -5.765) (xy 2.437 -5.505)
       (xy 3.084 -5.165) (xy 3.683 -4.751) (xy 4.229 -4.271) (xy 4.713 -3.729) (xy 5.131 -3.133) (xy 5.476 -2.489)
       (xy 5.742 -1.803) (xy 5.922 -1.082) (xy 5.933 -1.02) (xy 5.979 -0.647) (xy 6.004 -0.223) (xy 6.006 0.217)
       (xy 5.986 0.637) (xy 5.944 1.001) (xy 5.94 1.024) (xy 5.766 1.748) (xy 5.506 2.437) (xy 5.165 3.084)
       (xy 4.752 3.683) (xy 4.271 4.229) (xy 3.729 4.713) (xy 3.133 5.131) (xy 2.489 5.476) (xy 1.803 5.742)
       (xy 1.082 5.922) (xy 1.02 5.933) (xy 0.698 5.973) (xy 0.32 5.997) (xy -0.082 6.005) (xy -0.476 5.996)
       (xy -0.83 5.97) (xy -1.052 5.939) (xy -1.775 5.76) (xy -2.463 5.495) (xy -3.108 5.15) (xy -3.706 4.733)
       (xy -4.249 4.249) (xy -4.732 3.704) (xy -5.147 3.106) (xy -5.489 2.46) (xy -5.751 1.773) (xy -5.927 1.051)
       (xy -5.932 1.02) (xy -5.979 0.647) (xy -6.003 0.223) (xy -6.005 -0.048) (xy -5.737 -0.048) (xy -5.728 0.427)
       (xy -5.691 0.844) (xy -5.619 1.239) (xy -5.507 1.649) (xy -5.475 1.752) (xy -5.202 2.438) (xy -4.848 3.079)
       (xy -4.42 3.668) (xy -3.923 4.197) (xy -3.365 4.659) (xy -2.753 5.047) (xy -2.209 5.308) (xy -1.52 5.543)
       (xy -0.805 5.69) (xy -0.081 5.749) (xy 0.638 5.718) (xy 1.071 5.653) (xy 1.772 5.471) (xy 2.44 5.202)
       (xy 3.067 4.855) (xy 3.646 4.434) (xy 4.17 3.948) (xy 4.63 3.402) (xy 5.019 2.804) (xy 5.33 2.159)
       (xy 5.446 1.842) (xy 5.576 1.409) (xy 5.664 1.006) (xy 5.714 0.595) (xy 5.735 0.137) (xy 5.736 0.024)
       (xy 5.73 -0.379) (xy 5.707 -0.722) (xy 5.661 -1.041) (xy 5.587 -1.369) (xy 5.497 -1.687) (xy 5.376 -2.089)
       (xy 5.285 -1.978) (xy 5.229 -1.889) (xy 5.244 -1.839) (xy 5.256 -1.832) (xy 5.293 -1.786) (xy 5.302 -1.693)
       (xy 5.288 -1.545) (xy 5.243 -1.515) (xy 5.134 -1.475) (xy 5.067 -1.455) (xy 4.901 -1.385) (xy 4.786 -1.293)
       (xy 4.775 -1.279) (xy 4.697 -1.19) (xy 4.605 -1.169) (xy 4.47 -1.213) (xy 4.431 -1.231) (xy 4.288 -1.292)
       (xy 4.169 -1.334) (xy 4.086 -1.355) (xy 4.085 -1.331) (xy 4.129 -1.279) (xy 4.182 -1.171) (xy 4.155 -1.082)
       (xy 4.066 -1.04) (xy 3.997 -1.047) (xy 3.898 -1.048) (xy 3.8 -0.988) (xy 3.738 -0.926) (xy 3.633 -0.832)
       (xy 3.543 -0.779) (xy 3.523 -0.775) (xy 3.45 -0.81) (xy 3.348 -0.898) (xy 3.294 -0.957) (xy 3.212 -1.044)
       (xy 3.168 -1.075) (xy 3.166 -1.057) (xy 3.236 -0.826) (xy 3.281 -0.607) (xy 3.306 -0.367) (xy 3.315 -0.072)
       (xy 3.315 0.024) (xy 3.311 0.295) (xy 3.299 0.499) (xy 3.274 0.669) (xy 3.232 0.835) (xy 3.181 0.994)
       (xy 2.956 1.52) (xy 2.66 1.997) (xy 2.401 2.307) (xy 2.258 2.452) (xy 2.162 2.528) (xy 2.101 2.546)
       (xy 2.077 2.533) (xy 2.066 2.488) (xy 2.104 2.412) (xy 2.199 2.292) (xy 2.339 2.139) (xy 2.676 1.715)
       (xy 2.925 1.252) (xy 3.087 0.746) (xy 3.163 0.198) (xy 3.169 -0.024) (xy 3.161 -0.316) (xy 3.135 -0.562)
       (xy 3.082 -0.801) (xy 2.996 -1.07) (xy 2.947 -1.203) (xy 2.85 -1.463) (xy 2.709 -1.293) (xy 2.509 -1.123)
       (xy 2.263 -1.035) (xy 2.009 -1.03) (xy 1.854 -1.032) (xy 1.772 -0.986) (xy 1.745 -0.883) (xy 1.745 -0.868)
       (xy 1.79 -0.846) (xy 1.906 -0.831) (xy 2.071 -0.824) (xy 2.085 -0.824) (xy 2.283 -0.817) (xy 2.393 -0.79)
       (xy 2.424 -0.735) (xy 2.382 -0.643) (xy 2.326 -0.567) (xy 2.171 -0.44) (xy 1.96 -0.364) (xy 1.729 -0.349)
       (xy 1.696 -0.352) (xy 1.57 -0.36) (xy 1.501 -0.328) (xy 1.463 -0.266) (xy 1.434 -0.178) (xy 1.454 -0.127)
       (xy 1.541 -0.103) (xy 1.707 -0.097) (xy 1.729 -0.097) (xy 1.873 -0.089) (xy 1.966 -0.07) (xy 1.988 -0.053)
       (xy 1.954 0.002) (xy 1.869 0.092) (xy 1.816 0.141) (xy 1.675 0.243) (xy 1.534 0.286) (xy 1.427 0.291)
       (xy 1.285 0.299) (xy 1.208 0.333) (xy 1.168 0.4) (xy 1.152 0.466) (xy 1.179 0.502) (xy 1.27 0.523)
       (xy 1.364 0.533) (xy 1.6 0.558) (xy 1.503 0.716) (xy 1.351 0.879) (xy 1.149 0.961) (xy 1.047 0.97)
       (xy 0.935 1.015) (xy 0.882 1.091) (xy 0.851 1.172) (xy 0.876 1.205) (xy 0.976 1.212) (xy 0.995 1.212)
       (xy 1.106 1.221) (xy 1.161 1.244) (xy 1.162 1.248) (xy 1.118 1.348) (xy 1.006 1.451) (xy 0.854 1.537)
       (xy 0.776 1.565) (xy 0.61 1.641) (xy 0.536 1.75) (xy 0.551 1.895) (xy 0.584 1.967) (xy 0.605 2.023)
       (xy 0.602 2.087) (xy 0.568 2.176) (xy 0.497 2.309) (xy 0.381 2.501) (xy 0.342 2.566) (xy 0.223 2.756)
       (xy 0.123 2.911) (xy 0.052 3.016) (xy 0.021 3.054) (xy -0.011 3.016) (xy -0.087 2.913) (xy -0.194 2.759)
       (xy -0.322 2.57) (xy -0.34 2.544) (xy -0.481 2.331) (xy -0.573 2.183) (xy -0.624 2.085) (xy -0.638 2.022)
       (xy -0.625 1.979) (xy -0.605 1.956) (xy -0.551 1.85) (xy -0.543 1.751) (xy -0.574 1.659) (xy -0.66 1.596)
       (xy -0.751 1.563) (xy -0.908 1.489) (xy -1.045 1.387) (xy -1.063 1.369) (xy -1.18 1.236) (xy -1.026 1.221)
       (xy -0.907 1.186) (xy -0.867 1.124) (xy -0.901 1.051) (xy -1.004 0.986) (xy -1.124 0.951) (xy -1.255 0.899)
       (xy -1.389 0.806) (xy -1.497 0.696) (xy -1.55 0.594) (xy -1.551 0.578) (xy -1.508 0.551) (xy -1.398 0.535)
       (xy -1.337 0.533) (xy -1.206 0.528) (xy -1.149 0.506) (xy -1.145 0.454) (xy -1.149 0.436) (xy -1.197 0.365)
       (xy -1.307 0.34) (xy -1.335 0.34) (xy -1.592 0.3) (xy -1.797 0.179) (xy -1.837 0.139) (xy -1.924 0.027)
       (xy -1.931 -0.045) (xy -1.853 -0.084) (xy -1.685 -0.097) (xy -1.667 -0.097) (xy -1.512 -0.101) (xy -1.436 -0.117)
       (xy -1.419 -0.152) (xy -1.425 -0.173) (xy -1.451 -0.266) (xy -1.454 -0.295) (xy -1.498 -0.32) (xy -1.609 -0.336)
       (xy -1.698 -0.339) (xy -1.977 -0.37) (xy -2.196 -0.459) (xy -2.341 -0.597) (xy -2.399 -0.693) (xy -2.423 -0.749)
       (xy -2.379 -0.762) (xy -2.262 -0.771) (xy -2.098 -0.775) (xy -2.084 -0.775) (xy -1.917 -0.781) (xy -1.796 -0.797)
       (xy -1.745 -0.818) (xy -1.745 -0.82) (xy -1.769 -0.935) (xy -1.852 -0.997) (xy -2.009 -1.018) (xy -2.029 -1.018)
       (xy -2.339 -1.048) (xy -2.583 -1.136) (xy -2.698 -1.219) (xy -2.774 -1.296) (xy -2.808 -1.354) (xy -2.79 -1.396)
       (xy -2.711 -1.424) (xy -2.563 -1.443) (xy -2.336 -1.456) (xy -2.024 -1.465) (xy -1.661 -1.471) (xy -1.38 -1.464)
       (xy -1.168 -1.439) (xy -1.008 -1.393) (xy -0.888 -1.32) (xy -0.793 -1.215) (xy -0.708 -1.075) (xy -0.685 -1.032)
       (xy -0.551 -0.766) (xy -0.444 -1.133) (xy -0.374 -1.348) (xy -0.301 -1.485) (xy -0.204 -1.561) (xy -0.064 -1.593)
       (xy 0.106 -1.599) (xy 0.28 -1.584) (xy 0.449 -1.542) (xy 0.588 -1.485) (xy 0.673 -1.422) (xy 0.686 -1.381)
       (xy 0.64 -1.337) (xy 0.533 -1.285) (xy 0.49 -1.27) (xy 0.301 -1.207) (xy 0.402 -0.968) (xy 0.503 -0.73)
       (xy 0.619 -0.934) (xy 0.804 -1.205) (xy 1.001 -1.382) (xy 1.161 -1.454) (xy 1.27 -1.471) (xy 1.454 -1.485)
       (xy 1.69 -1.496) (xy 1.957 -1.502) (xy 2.075 -1.502) (xy 2.817 -1.502) (xy 2.73 -1.66) (xy 2.661 -1.757)
       (xy 2.54 -1.901) (xy 2.385 -2.073) (xy 2.23 -2.234) (xy 1.829 -2.589) (xy 1.412 -2.854) (xy 0.965 -3.035)
       (xy 0.475 -3.138) (xy -0.048 -3.167) (xy -0.592 -3.122) (xy -1.094 -2.991) (xy -1.56 -2.773) (xy -1.996 -2.464)
       (xy -2.301 -2.176) (xy -2.645 -1.758) (xy -2.899 -1.313) (xy -3.068 -0.833) (xy -3.154 -0.308) (xy -3.167 0.049)
       (xy -3.12 0.601) (xy -2.983 1.114) (xy -2.758 1.589) (xy -2.444 2.026) (xy -2.289 2.193) (xy -2.151 2.34)
       (xy -2.077 2.437) (xy -2.058 2.499) (xy -2.075 2.531) (xy -2.119 2.547) (xy -2.186 2.514) (xy -2.288 2.422)
       (xy -2.413 2.294) (xy -2.774 1.84) (xy -3.051 1.337) (xy -3.184 0.994) (xy -3.241 0.809) (xy -3.278 0.643)
       (xy -3.3 0.467) (xy -3.31 0.251) (xy -3.313 0) (xy -3.311 -0.271) (xy -3.302 -0.475) (xy -3.281 -0.64)
       (xy -3.244 -0.796) (xy -3.188 -0.972) (xy -3.181 -0.994) (xy -2.947 -1.536) (xy -2.64 -2.019) (xy -2.264 -2.436)
       (xy -1.824 -2.783) (xy -1.326 -3.056) (xy -0.994 -3.184) (xy -0.808 -3.241) (xy -0.643 -3.278) (xy -0.467 -3.3)
       (xy -0.251 -3.31) (xy 0 -3.313) (xy 0.271 -3.311) (xy 0.474 -3.302) (xy 0.638 -3.281) (xy 0.793 -3.245)
       (xy 0.968 -3.189) (xy 0.994 -3.18) (xy 1.541 -2.945) (xy 2.024 -2.64) (xy 2.44 -2.267) (xy 2.785 -1.832)
       (xy 3.012 -1.43) (xy 3.081 -1.294) (xy 3.131 -1.211) (xy 3.151 -1.2) (xy 3.151 -1.201) (xy 3.17 -1.239)
       (xy 3.242 -1.215) (xy 3.252 -1.209) (xy 3.349 -1.182) (xy 3.455 -1.184) (xy 3.54 -1.207) (xy 3.568 -1.249)
       (xy 3.563 -1.26) (xy 3.501 -1.298) (xy 3.384 -1.333) (xy 3.364 -1.337) (xy 3.223 -1.389) (xy 3.189 -1.43)
       (xy 4.266 -1.43) (xy 4.29 -1.406) (xy 4.314 -1.43) (xy 4.29 -1.454) (xy 4.266 -1.43) (xy 3.189 -1.43)
       (xy 3.142 -1.486) (xy 4.137 -1.486) (xy 4.143 -1.458) (xy 4.169 -1.454) (xy 4.209 -1.472) (xy 4.201 -1.486)
       (xy 4.144 -1.492) (xy 4.137 -1.486) (xy 3.142 -1.486) (xy 3.132 -1.498) (xy 3.115 -1.53) (xy 3.069 -1.65)
       (xy 3.074 -1.727) (xy 3.1 -1.766) (xy 3.151 -1.809) (xy 3.209 -1.795) (xy 3.296 -1.728) (xy 3.423 -1.648)
       (xy 3.586 -1.577) (xy 3.752 -1.528) (xy 3.887 -1.51) (xy 3.935 -1.518) (xy 3.944 -1.537) (xy 3.877 -1.547)
       (xy 3.792 -1.577) (xy 3.688 -1.646) (xy 3.589 -1.733) (xy 3.52 -1.816) (xy 3.506 -1.873) (xy 3.509 -1.876)
       (xy 3.562 -1.874) (xy 3.685 -1.85) (xy 3.856 -1.809) (xy 3.924 -1.791) (xy 4.107 -1.745) (xy 4.251 -1.716)
       (xy 4.334 -1.707) (xy 4.344 -1.71) (xy 4.327 -1.742) (xy 4.271 -1.767) (xy 4.772 -1.767) (xy 4.78 -1.725)
       (xy 4.825 -1.664) (xy 4.873 -1.65) (xy 4.889 -1.689) (xy 4.885 -1.705) (xy 4.826 -1.774) (xy 4.808 -1.782)
       (xy 4.772 -1.767) (xy 4.271 -1.767) (xy 4.269 -1.768) (xy 4.189 -1.81) (xy 4.169 -1.841) (xy 4.13 -1.863)
       (xy 4.073 -1.856) (xy 3.981 -1.86) (xy 3.952 -1.937) (xy 3.985 -2.087) (xy 4.049 -2.244) (xy 4.131 -2.415)
       (xy 4.19 -2.511) (xy 4.239 -2.546) (xy 4.292 -2.533) (xy 4.31 -2.523) (xy 4.345 -2.452) (xy 4.354 -2.323)
       (xy 4.336 -2.169) (xy 4.294 -2.027) (xy 4.293 -2.024) (xy 4.283 -1.952) (xy 4.309 -1.939) (xy 4.356 -1.978)
       (xy 4.363 -2.017) (xy 4.392 -2.074) (xy 4.46 -2.07) (xy 4.537 -2.072) (xy 4.557 -2.139) (xy 4.591 -2.234)
       (xy 4.685 -2.261) (xy 4.828 -2.217) (xy 4.831 -2.216) (xy 4.989 -2.171) (xy 5.148 -2.169) (xy 5.328 -2.191)
       (xy 5.117 -2.611) (xy 4.794 -3.164) (xy 4.392 -3.696) (xy 3.943 -4.173) (xy 3.391 -4.639) (xy 2.802 -5.022)
       (xy 2.165 -5.326) (xy 1.471 -5.558) (xy 1.091 -5.649) (xy 0.807 -5.693) (xy 0.459 -5.722) (xy 0.078 -5.735)
       (xy -0.306 -5.733) (xy -0.66 -5.714) (xy -0.954 -5.679) (xy -0.969 -5.676) (xy -1.679 -5.501) (xy -2.355 -5.24)
       (xy -2.99 -4.901) (xy -3.577 -4.488) (xy -4.108 -4.01) (xy -4.577 -3.471) (xy -4.975 -2.879) (xy -5.296 -2.24)
       (xy -5.446 -1.842) (xy -5.582 -1.381) (xy -5.672 -0.946) (xy -5.721 -0.496) (xy -5.737 -0.048) (xy -6.005 -0.048)
       (xy -6.006 -0.217) (xy -5.986 -0.636) (xy -5.944 -1) (xy -5.94 -1.024) (xy -5.765 -1.748) (xy -5.505 -2.436)
       (xy -5.165 -3.083) (xy -4.751 -3.683) (xy -4.271 -4.228) (xy -3.729 -4.713) (xy -3.133 -5.131) (xy -2.489 -5.476)
       (xy -1.803 -5.742) (xy -1.082 -5.921) (xy -1.02 -5.932) (xy -0.647 -5.979) (xy -0.223 -6.003) (xy 0.217 -6.006)
       (xy 0.637 -5.986))
    (pts (xy 0.339 4.271) (xy 0.367 4.297) (xy 0.378 4.363) (xy 0.377 4.486) (xy 0.365 4.684)
       (xy 0.361 4.738) (xy 0.339 4.964) (xy 0.309 5.156) (xy 0.275 5.288) (xy 0.26 5.32) (xy 0.156 5.405)
       (xy 0.012 5.431) (xy -0.133 5.396) (xy -0.215 5.335) (xy -0.258 5.279) (xy -0.286 5.208) (xy -0.301 5.105)
       (xy -0.306 4.95) (xy -0.303 4.724) (xy -0.3 4.617) (xy -0.291 4.428) (xy -0.272 4.318) (xy -0.241 4.271)
       (xy -0.218 4.266) (xy -0.182 4.283) (xy -0.16 4.345) (xy -0.149 4.47) (xy -0.145 4.672) (xy -0.145 4.698)
       (xy -0.142 4.949) (xy -0.129 5.118) (xy -0.103 5.22) (xy -0.06 5.27) (xy 0.003 5.284) (xy 0.004 5.284)
       (xy 0.088 5.257) (xy 0.146 5.169) (xy 0.18 5.009) (xy 0.193 4.768) (xy 0.194 4.681) (xy 0.196 4.48)
       (xy 0.204 4.357) (xy 0.223 4.293) (xy 0.257 4.269) (xy 0.294 4.266) (xy 0.339 4.271))
    (pts (xy 1.008 4.199) (xy 1.02 4.229) (xy 1.027 4.301) (xy 1.044 4.445) (xy 1.068 4.637)
       (xy 1.087 4.775) (xy 1.112 4.982) (xy 1.128 5.153) (xy 1.134 5.265) (xy 1.13 5.296) (xy 1.075 5.334)
       (xy 1.001 5.286) (xy 0.904 5.149) (xy 0.813 4.981) (xy 0.636 4.629) (xy 0.664 4.997) (xy 0.675 5.19)
       (xy 0.672 5.306) (xy 0.651 5.368) (xy 0.614 5.395) (xy 0.538 5.404) (xy 0.516 5.391) (xy 0.506 5.331)
       (xy 0.492 5.196) (xy 0.476 5.004) (xy 0.462 4.787) (xy 0.448 4.545) (xy 0.442 4.383) (xy 0.446 4.286)
       (xy 0.463 4.237) (xy 0.493 4.219) (xy 0.524 4.217) (xy 0.62 4.265) (xy 0.73 4.404) (xy 0.749 4.435)
       (xy 0.823 4.558) (xy 0.877 4.637) (xy 0.892 4.654) (xy 0.896 4.61) (xy 0.891 4.499) (xy 0.884 4.411)
       (xy 0.875 4.265) (xy 0.888 4.192) (xy 0.929 4.169) (xy 0.939 4.169) (xy 1.008 4.199))
    (pts (xy -1.132 4.142) (xy -1.035 4.198) (xy -0.965 4.294) (xy -0.929 4.403) (xy -0.934 4.498)
       (xy -0.987 4.552) (xy -1.018 4.557) (xy -1.093 4.529) (xy -1.115 4.433) (xy -1.115 4.432) (xy -1.129 4.344)
       (xy -1.191 4.319) (xy -1.248 4.323) (xy -1.377 4.384) (xy -1.469 4.527) (xy -1.517 4.744) (xy -1.524 4.872)
       (xy -1.52 5.018) (xy -1.499 5.09) (xy -1.452 5.113) (xy -1.435 5.114) (xy -1.336 5.076) (xy -1.29 5.026)
       (xy -1.265 4.946) (xy -1.319 4.877) (xy -1.33 4.869) (xy -1.391 4.795) (xy -1.373 4.742) (xy -1.292 4.725)
       (xy -1.195 4.748) (xy -1.102 4.792) (xy -1.066 4.827) (xy -1.078 4.886) (xy -1.108 4.999) (xy -1.147 5.135)
       (xy -1.186 5.263) (xy -1.216 5.352) (xy -1.227 5.375) (xy -1.274 5.356) (xy -1.377 5.318) (xy -1.402 5.309)
       (xy -1.597 5.202) (xy -1.708 5.052) (xy -1.736 4.855) (xy -1.682 4.608) (xy -1.641 4.503) (xy -1.52 4.301)
       (xy -1.371 4.175) (xy -1.204 4.132) (xy -1.132 4.142))
    (pts (xy 1.265 4.11) (xy 1.298 4.181) (xy 1.343 4.319) (xy 1.394 4.499) (xy 1.445 4.697)
       (xy 1.49 4.888) (xy 1.522 5.046) (xy 1.534 5.147) (xy 1.532 5.166) (xy 1.487 5.231) (xy 1.435 5.205)
       (xy 1.374 5.086) (xy 1.307 4.884) (xy 1.227 4.61) (xy 1.172 4.416) (xy 1.137 4.286) (xy 1.121 4.206)
       (xy 1.122 4.161) (xy 1.135 4.138) (xy 1.16 4.123) (xy 1.166 4.119) (xy 1.241 4.099) (xy 1.265 4.11))
    (pts (xy -1.955 3.815) (xy -1.916 3.846) (xy -1.898 3.915) (xy -1.899 4.043) (xy -1.91 4.188)
       (xy -1.942 4.532) (xy -1.796 4.29) (xy -1.713 4.151) (xy -1.652 4.042) (xy -1.631 3.999) (xy -1.587 3.982)
       (xy -1.551 4.007) (xy -1.533 4.051) (xy -1.546 4.131) (xy -1.593 4.262) (xy -1.68 4.458) (xy -1.736 4.577)
       (xy -1.863 4.829) (xy -1.964 4.994) (xy -2.045 5.079) (xy -2.109 5.089) (xy -2.156 5.042) (xy -2.168 4.972)
       (xy -2.168 4.836) (xy -2.158 4.691) (xy -2.13 4.387) (xy -2.263 4.642) (xy -2.367 4.813) (xy -2.454 4.89)
       (xy -2.524 4.874) (xy -2.544 4.849) (xy -2.546 4.799) (xy -2.515 4.703) (xy -2.444 4.55) (xy -2.331 4.333)
       (xy -2.197 4.087) (xy -2.095 3.919) (xy -2.02 3.831) (xy -1.961 3.813) (xy -1.955 3.815))
    (pts (xy 1.96 3.843) (xy 1.987 3.917) (xy 2.015 4.055) (xy 2.049 4.273) (xy 2.057 4.328)
       (xy 2.091 4.551) (xy 2.122 4.741) (xy 2.146 4.876) (xy 2.158 4.932) (xy 2.137 4.999) (xy 2.086 5.04)
       (xy 2.043 5.052) (xy 1.995 5.032) (xy 1.933 4.967) (xy 1.846 4.845) (xy 1.723 4.656) (xy 1.676 4.581)
       (xy 1.555 4.386) (xy 1.454 4.222) (xy 1.385 4.106) (xy 1.358 4.055) (xy 1.357 4.054) (xy 1.395 4.022)
       (xy 1.432 4.005) (xy 1.494 4.02) (xy 1.582 4.108) (xy 1.699 4.276) (xy 1.795 4.423) (xy 1.869 4.535)
       (xy 1.907 4.589) (xy 1.909 4.591) (xy 1.91 4.555) (xy 1.897 4.445) (xy 1.874 4.284) (xy 1.868 4.24)
       (xy 1.84 4.052) (xy 1.832 3.937) (xy 1.844 3.873) (xy 1.878 3.837) (xy 1.893 3.828) (xy 1.931 3.818)
       (xy 1.96 3.843))
    (pts (xy -2.36 3.614) (xy -2.313 3.638) (xy -2.29 3.674) (xy -2.292 3.738) (xy -2.323 3.847)
       (xy -2.387 4.015) (xy -2.477 4.238) (xy -2.573 4.474) (xy -2.643 4.632) (xy -2.692 4.726) (xy -2.731 4.769)
       (xy -2.767 4.773) (xy -2.807 4.753) (xy -2.848 4.708) (xy -2.84 4.632) (xy -2.813 4.561) (xy -2.776 4.444)
       (xy -2.792 4.366) (xy -2.813 4.337) (xy -2.862 4.296) (xy -2.918 4.312) (xy -3.01 4.391) (xy -3.139 4.483)
       (xy -3.23 4.488) (xy -3.255 4.463) (xy -3.239 4.414) (xy -3.175 4.329) (xy -3.056 4.199) (xy -3.008 4.15)
       (xy -2.755 4.15) (xy -2.698 4.169) (xy -2.632 4.129) (xy -2.577 4.045) (xy -2.529 3.929) (xy -2.534 3.892)
       (xy -2.594 3.932) (xy -2.642 3.975) (xy -2.74 4.085) (xy -2.755 4.15) (xy -3.008 4.15) (xy -2.879 4.019)
       (xy -2.678 3.824) (xy -2.532 3.695) (xy -2.431 3.627) (xy -2.367 3.612) (xy -2.36 3.614))
    (pts (xy 2.568 3.538) (xy 2.574 3.546) (xy 2.574 3.618) (xy 2.531 3.653) (xy 2.373 3.738)
       (xy 2.29 3.8) (xy 2.267 3.857) (xy 2.292 3.929) (xy 2.317 3.973) (xy 2.399 4.116) (xy 2.561 4.021)
       (xy 2.7 3.959) (xy 2.786 3.965) (xy 2.812 4.027) (xy 2.772 4.076) (xy 2.674 4.138) (xy 2.645 4.153)
       (xy 2.538 4.209) (xy 2.505 4.259) (xy 2.531 4.335) (xy 2.547 4.367) (xy 2.627 4.493) (xy 2.709 4.534)
       (xy 2.82 4.497) (xy 2.884 4.46) (xy 3.024 4.395) (xy 3.117 4.395) (xy 3.151 4.461) (xy 3.151 4.462)
       (xy 3.111 4.505) (xy 3.006 4.574) (xy 2.872 4.648) (xy 2.593 4.788) (xy 2.327 4.323) (xy 2.217 4.129)
       (xy 2.127 3.963) (xy 2.066 3.845) (xy 2.045 3.798) (xy 2.077 3.745) (xy 2.174 3.671) (xy 2.282 3.61)
       (xy 2.432 3.54) (xy 2.521 3.517) (xy 2.568 3.538))
    (pts (xy 3.205 3.255) (xy 3.305 3.38) (xy 3.345 3.53) (xy 3.375 3.67) (xy 3.44 3.777)
       (xy 3.566 3.891) (xy 3.575 3.898) (xy 3.691 3.996) (xy 3.738 4.058) (xy 3.727 4.103) (xy 3.709 4.12)
       (xy 3.654 4.143) (xy 3.581 4.117) (xy 3.468 4.032) (xy 3.434 4.004) (xy 3.293 3.901) (xy 3.201 3.868)
       (xy 3.167 3.901) (xy 3.2 3.994) (xy 3.264 4.09) (xy 3.339 4.219) (xy 3.363 4.33) (xy 3.335 4.399)
       (xy 3.296 4.411) (xy 3.254 4.374) (xy 3.169 4.273) (xy 3.053 4.124) (xy 2.918 3.941) (xy 2.916 3.939)
       (xy 2.575 3.466) (xy 2.601 3.444) (xy 2.838 3.444) (xy 2.853 3.502) (xy 2.91 3.589) (xy 3.007 3.694)
       (xy 3.08 3.709) (xy 3.121 3.636) (xy 3.127 3.56) (xy 3.092 3.44) (xy 2.998 3.392) (xy 2.878 3.413)
       (xy 2.838 3.444) (xy 2.601 3.444) (xy 2.705 3.356) (xy 2.892 3.239) (xy 3.063 3.207) (xy 3.205 3.255))
    (pts (xy -2.779 3.354) (xy -2.763 3.369) (xy -2.746 3.412) (xy -2.763 3.476) (xy -2.822 3.575)
       (xy -2.932 3.722) (xy -3.056 3.878) (xy -3.219 4.077) (xy -3.333 4.208) (xy -3.411 4.281) (xy -3.462 4.305)
       (xy -3.497 4.288) (xy -3.515 4.264) (xy -3.525 4.225) (xy -3.506 4.167) (xy -3.451 4.078) (xy -3.352 3.945)
       (xy -3.202 3.758) (xy -3.112 3.648) (xy -2.974 3.484) (xy -2.88 3.387) (xy -2.82 3.347) (xy -2.779 3.354))
    (pts (xy -2.997 3.189) (xy -2.992 3.193) (xy -2.979 3.234) (xy -3.01 3.3) (xy -3.094 3.403)
       (xy -3.24 3.553) (xy -3.302 3.614) (xy -3.505 3.802) (xy -3.662 3.919) (xy -3.785 3.97) (xy -3.889 3.958)
       (xy -3.988 3.89) (xy -4.015 3.863) (xy -4.077 3.764) (xy -4.114 3.648) (xy -4.119 3.547) (xy -4.088 3.493)
       (xy -4.074 3.49) (xy -4.023 3.529) (xy -3.965 3.623) (xy -3.901 3.723) (xy -3.826 3.763) (xy -3.727 3.737)
       (xy -3.593 3.644) (xy -3.41 3.479) (xy -3.391 3.461) (xy -3.226 3.307) (xy -3.114 3.216) (xy -3.042 3.179)
       (xy -2.997 3.189))
    (pts (xy -0.452 3.145) (xy -0.322 3.203) (xy -0.279 3.24) (xy -0.169 3.351) (xy -0.275 3.438)
       (xy -0.345 3.507) (xy -0.341 3.56) (xy -0.31 3.596) (xy -0.262 3.694) (xy -0.304 3.789) (xy -0.426 3.867)
       (xy -0.447 3.875) (xy -0.56 3.912) (xy -0.636 3.919) (xy -0.721 3.893) (xy -0.812 3.854) (xy -0.954 3.766)
       (xy -1.007 3.669) (xy -1.004 3.662) (xy -0.814 3.662) (xy -0.806 3.708) (xy -0.746 3.76) (xy -0.643 3.776)
       (xy -0.537 3.76) (xy -0.469 3.714) (xy -0.46 3.685) (xy -0.502 3.616) (xy -0.598 3.565) (xy -0.707 3.548)
       (xy -0.782 3.575) (xy -0.814 3.662) (xy -1.004 3.662) (xy -0.966 3.57) (xy -0.934 3.54) (xy -0.867 3.46)
       (xy -0.879 3.379) (xy -0.883 3.373) (xy -0.894 3.304) (xy -0.723 3.304) (xy -0.667 3.385) (xy -0.579 3.429)
       (xy -0.482 3.423) (xy -0.419 3.375) (xy -0.412 3.345) (xy -0.457 3.285) (xy -0.569 3.257) (xy -0.69 3.261)
       (xy -0.723 3.304) (xy -0.894 3.304) (xy -0.899 3.274) (xy -0.842 3.197) (xy -0.734 3.147) (xy -0.596 3.128)
       (xy -0.452 3.145))
    (pts (xy 0.672 3.161) (xy 0.792 3.248) (xy 0.821 3.291) (xy 0.872 3.473) (xy 0.839 3.641)
       (xy 0.735 3.777) (xy 0.572 3.861) (xy 0.439 3.878) (xy 0.316 3.867) (xy 0.248 3.841) (xy 0.243 3.83)
       (xy 0.284 3.793) (xy 0.367 3.781) (xy 0.5 3.761) (xy 0.614 3.713) (xy 0.676 3.653) (xy 0.679 3.637)
       (xy 0.637 3.614) (xy 0.536 3.617) (xy 0.52 3.619) (xy 0.356 3.612) (xy 0.23 3.545) (xy 0.162 3.434)
       (xy 0.163 3.362) (xy 0.34 3.362) (xy 0.376 3.469) (xy 0.481 3.511) (xy 0.597 3.499) (xy 0.665 3.442)
       (xy 0.669 3.375) (xy 0.629 3.296) (xy 0.523 3.26) (xy 0.497 3.257) (xy 0.389 3.256) (xy 0.346 3.294)
       (xy 0.34 3.362) (xy 0.163 3.362) (xy 0.163 3.333) (xy 0.235 3.216) (xy 0.364 3.147) (xy 0.52 3.128)
       (xy 0.672 3.161))
    (pts (xy 3.623 2.759) (xy 3.661 2.817) (xy 3.618 2.873) (xy 3.524 2.9) (xy 3.404 2.942)
       (xy 3.354 3.017) (xy 3.385 3.103) (xy 3.416 3.132) (xy 3.496 3.169) (xy 3.586 3.15) (xy 3.64 3.125)
       (xy 3.837 3.061) (xy 4.019 3.068) (xy 4.166 3.14) (xy 4.259 3.267) (xy 4.282 3.393) (xy 4.239 3.559)
       (xy 4.123 3.678) (xy 3.952 3.731) (xy 3.918 3.733) (xy 3.816 3.719) (xy 3.788 3.67) (xy 3.79 3.648)
       (xy 3.847 3.577) (xy 3.918 3.557) (xy 4.053 3.519) (xy 4.113 3.429) (xy 4.112 3.362) (xy 4.073 3.306)
       (xy 3.977 3.282) (xy 3.812 3.288) (xy 3.573 3.324) (xy 3.395 3.317) (xy 3.268 3.242) (xy 3.202 3.115)
       (xy 3.209 2.958) (xy 3.277 2.82) (xy 3.369 2.737) (xy 3.501 2.724) (xy 3.507 2.724) (xy 3.623 2.759))
    (pts (xy -1.55 2.834) (xy -1.438 2.851) (xy -1.377 2.872) (xy -1.386 2.925) (xy -1.434 3.036)
       (xy -1.509 3.179) (xy -1.598 3.354) (xy -1.625 3.454) (xy -1.609 3.479) (xy -1.559 3.522) (xy -1.556 3.572)
       (xy -1.587 3.586) (xy -1.647 3.561) (xy -1.756 3.502) (xy -1.81 3.47) (xy -1.909 3.393) (xy -1.945 3.331)
       (xy -1.917 3.303) (xy -1.834 3.32) (xy -1.769 3.297) (xy -1.687 3.198) (xy -1.661 3.156) (xy -1.599 3.035)
       (xy -1.587 2.971) (xy -1.623 2.94) (xy -1.625 2.939) (xy -1.693 2.892) (xy -1.677 2.852) (xy -1.588 2.833)
       (xy -1.55 2.834))
    (pts (xy 1.699 2.74) (xy 1.723 2.801) (xy 1.736 2.929) (xy 1.739 3.092) (xy 1.731 3.261)
       (xy 1.711 3.404) (xy 1.703 3.438) (xy 1.653 3.537) (xy 1.603 3.578) (xy 1.569 3.573) (xy 1.554 3.518)
       (xy 1.557 3.396) (xy 1.568 3.254) (xy 1.581 3.086) (xy 1.583 2.963) (xy 1.575 2.909) (xy 1.574 2.909)
       (xy 1.519 2.929) (xy 1.409 2.98) (xy 1.351 3.009) (xy 1.205 3.072) (xy 1.128 3.08) (xy 1.125 3.031)
       (xy 1.138 3.008) (xy 1.202 2.951) (xy 1.319 2.881) (xy 1.457 2.813) (xy 1.587 2.76) (xy 1.679 2.737)
       (xy 1.699 2.74))
    (pts (xy -3.603 2.414) (xy -3.525 2.511) (xy -3.445 2.623) (xy -3.355 2.765) (xy -3.319 2.851)
       (xy -3.332 2.899) (xy -3.346 2.909) (xy -3.412 2.909) (xy -3.494 2.828) (xy -3.526 2.784) (xy -3.626 2.662)
       (xy -3.717 2.623) (xy -3.821 2.663) (xy -3.856 2.686) (xy -3.913 2.735) (xy -3.919 2.783) (xy -3.87 2.863)
       (xy -3.836 2.909) (xy -3.765 3.026) (xy -3.763 3.099) (xy -3.776 3.117) (xy -3.831 3.13) (xy -3.91 3.07)
       (xy -3.967 3.006) (xy -4.105 2.841) (xy -4.259 2.939) (xy -4.413 3.036) (xy -4.27 3.234) (xy -4.193 3.352)
       (xy -4.155 3.437) (xy -4.156 3.461) (xy -4.216 3.487) (xy -4.292 3.447) (xy -4.394 3.332) (xy -4.467 3.231)
       (xy -4.644 2.976) (xy -4.164 2.675) (xy -3.973 2.558) (xy -3.811 2.462) (xy -3.696 2.398) (xy -3.648 2.377)
       (xy -3.603 2.414))
    (pts (xy 3.702 2.396) (xy 3.822 2.454) (xy 4.002 2.559) (xy 4.111 2.627) (xy 4.335 2.768)
       (xy 4.488 2.866) (xy 4.581 2.932) (xy 4.625 2.974) (xy 4.631 3.003) (xy 4.61 3.027) (xy 4.595 3.039)
       (xy 4.539 3.044) (xy 4.433 3.005) (xy 4.269 2.917) (xy 4.035 2.774) (xy 3.818 2.634) (xy 3.677 2.533)
       (xy 3.601 2.463) (xy 3.581 2.416) (xy 3.589 2.397) (xy 3.629 2.379) (xy 3.702 2.396))
    (pts (xy -3.949 1.808) (xy -3.939 1.829) (xy -3.967 1.882) (xy -4.061 1.953) (xy -4.138 1.995)
       (xy -4.266 2.06) (xy -4.322 2.108) (xy -4.321 2.164) (xy -4.285 2.238) (xy -4.229 2.333) (xy -4.19 2.375)
       (xy -4.189 2.375) (xy -4.135 2.353) (xy -4.029 2.298) (xy -3.971 2.266) (xy -3.849 2.203) (xy -3.78 2.19)
       (xy -3.738 2.222) (xy -3.734 2.229) (xy -3.7 2.292) (xy -3.699 2.305) (xy -3.86 2.395) (xy -4.05 2.494)
       (xy -4.251 2.595) (xy -4.442 2.688) (xy -4.605 2.763) (xy -4.721 2.812) (xy -4.77 2.824) (xy -4.797 2.746)
       (xy -4.729 2.663) (xy -4.602 2.592) (xy -4.478 2.53) (xy -4.396 2.478) (xy -4.382 2.465) (xy -4.386 2.402)
       (xy -4.422 2.3) (xy -4.474 2.205) (xy -4.483 2.193) (xy -4.527 2.207) (xy -4.629 2.258) (xy -4.717 2.305)
       (xy -4.888 2.384) (xy -4.997 2.395) (xy -5.04 2.338) (xy -5.041 2.324) (xy -5.001 2.289) (xy -4.894 2.221)
       (xy -4.741 2.134) (xy -4.563 2.036) (xy -4.38 1.94) (xy -4.212 1.857) (xy -4.081 1.797) (xy -4.006 1.771)
       (xy -4.003 1.771) (xy -3.949 1.808))
    (pts (xy 4.071 1.681) (xy 4.086 1.764) (xy 4.083 1.809) (xy 4.085 1.871) (xy 4.116 1.929)
       (xy 4.191 1.994) (xy 4.323 2.082) (xy 4.507 2.191) (xy 4.688 2.303) (xy 4.832 2.402) (xy 4.923 2.477)
       (xy 4.944 2.508) (xy 4.917 2.561) (xy 4.831 2.551) (xy 4.682 2.478) (xy 4.605 2.432) (xy 4.428 2.324)
       (xy 4.241 2.215) (xy 4.181 2.181) (xy 4.056 2.115) (xy 3.985 2.095) (xy 3.94 2.117) (xy 3.909 2.156)
       (xy 3.838 2.212) (xy 3.79 2.211) (xy 3.774 2.153) (xy 3.813 2.028) (xy 3.866 1.912) (xy 3.953 1.759)
       (xy 4.024 1.68) (xy 4.071 1.681))
    (pts (xy -4.214 1.119) (xy -4.154 1.254) (xy -4.136 1.298) (xy -4.085 1.458) (xy -4.065 1.575)
       (xy -4.074 1.62) (xy -4.136 1.631) (xy -4.269 1.628) (xy -4.45 1.614) (xy -4.655 1.591) (xy -4.858 1.562)
       (xy -5.037 1.528) (xy -5.079 1.519) (xy -5.189 1.492) (xy -5.092 1.74) (xy -5.038 1.881) (xy -5.02 1.955)
       (xy -5.038 1.983) (xy -5.084 1.988) (xy -5.149 1.957) (xy -5.215 1.856) (xy -5.277 1.704) (xy -5.331 1.551)
       (xy -5.369 1.436) (xy -5.38 1.389) (xy -5.336 1.365) (xy -5.215 1.359) (xy -5.037 1.37) (xy -4.821 1.398)
       (xy -4.771 1.406) (xy -4.591 1.437) (xy -4.432 1.464) (xy -4.355 1.477) (xy -4.226 1.499) (xy -4.303 1.303)
       (xy -4.348 1.176) (xy -4.351 1.107) (xy -4.314 1.066) (xy -4.311 1.064) (xy -4.263 1.06) (xy -4.214 1.119))
    (pts (xy 4.402 1.024) (xy 4.523 1.125) (xy 4.617 1.209) (xy 4.779 1.343) (xy 4.948 1.459)
       (xy 5.078 1.528) (xy 5.213 1.598) (xy 5.254 1.663) (xy 5.251 1.677) (xy 5.191 1.738) (xy 5.083 1.72)
       (xy 5.021 1.688) (xy 4.932 1.662) (xy 4.774 1.636) (xy 4.575 1.617) (xy 4.479 1.61) (xy 4.263 1.596)
       (xy 4.13 1.579) (xy 4.066 1.555) (xy 4.056 1.522) (xy 4.057 1.521) (xy 4.12 1.476) (xy 4.27 1.456)
       (xy 4.352 1.454) (xy 4.623 1.454) (xy 4.422 1.283) (xy 4.3 1.161) (xy 4.248 1.068) (xy 4.249 1.04)
       (xy 4.279 0.988) (xy 4.325 0.981) (xy 4.402 1.024))
    (pts (xy -3.994 -3.215) (xy -3.943 -3.152) (xy -3.926 -3.065) (xy -3.92 -2.98) (xy -3.886 -2.981)
       (xy -3.838 -3.022) (xy -3.726 -3.089) (xy -3.62 -3.1) (xy -3.551 -3.056) (xy -3.538 -3.007) (xy -3.496 -2.919)
       (xy -3.378 -2.807) (xy -3.308 -2.756) (xy -3.153 -2.646) (xy -3.062 -2.564) (xy -3.019 -2.487) (xy -3.006 -2.393)
       (xy -3.006 -2.363) (xy -3.012 -2.275) (xy -3.042 -2.24) (xy -3.113 -2.258) (xy -3.24 -2.33) (xy -3.317 -2.378)
       (xy -3.447 -2.456) (xy -3.511 -2.48) (xy -3.519 -2.453) (xy -3.513 -2.439) (xy -3.481 -2.319) (xy -3.47 -2.231)
       (xy -3.493 -2.127) (xy -3.565 -2.099) (xy -3.675 -2.147) (xy -3.777 -2.233) (xy -3.874 -2.32) (xy -3.941 -2.362)
       (xy -3.956 -2.361) (xy -3.964 -2.293) (xy -3.934 -2.17) (xy -3.877 -2.02) (xy -3.803 -1.873) (xy -3.723 -1.756)
       (xy -3.723 -1.755) (xy -3.644 -1.636) (xy -3.596 -1.513) (xy -3.585 -1.411) (xy -3.617 -1.359) (xy -3.631 -1.357)
       (xy -3.688 -1.392) (xy -3.766 -1.479) (xy -3.775 -1.49) (xy -3.875 -1.624) (xy -3.876 -1.469) (xy -3.904 -1.334)
       (xy -3.959 -1.268) (xy -3.992 -1.237) (xy -3.99 -1.187) (xy -3.944 -1.101) (xy -3.848 -0.964) (xy -3.793 -0.89)
       (xy -3.667 -0.71) (xy -3.6 -0.59) (xy -3.587 -0.517) (xy -3.597 -0.497) (xy -3.699 -0.441) (xy -3.828 -0.46)
       (xy -3.889 -0.497) (xy -3.941 -0.567) (xy -4.014 -0.704) (xy -4.097 -0.884) (xy -4.139 -0.987) (xy -4.217 -1.185)
       (xy -4.26 -1.309) (xy -4.271 -1.374) (xy -4.253 -1.396) (xy -4.215 -1.391) (xy -4.152 -1.388) (xy -4.125 -1.439)
       (xy -4.121 -1.543) (xy -4.134 -1.682) (xy -4.166 -1.786) (xy -4.17 -1.793) (xy -4.215 -1.839) (xy -4.257 -1.8)
       (xy -4.269 -1.781) (xy -4.336 -1.705) (xy -4.385 -1.72) (xy -4.41 -1.822) (xy -4.411 -1.866) (xy -4.439 -2.018)
       (xy -4.508 -2.095) (xy -4.574 -2.167) (xy -4.606 -2.254) (xy -4.592 -2.32) (xy -4.568 -2.333) (xy -4.365 -2.346)
       (xy -4.232 -2.302) (xy -4.189 -2.257) (xy -4.143 -2.2) (xy -4.124 -2.214) (xy -4.12 -2.314) (xy -4.12 -2.325)
       (xy -4.166 -2.513) (xy -4.243 -2.619) (xy -4.328 -2.75) (xy -4.323 -2.811) (xy -3.926 -2.811) (xy -3.908 -2.771)
       (xy -3.894 -2.779) (xy -3.888 -2.836) (xy -3.894 -2.844) (xy -3.923 -2.837) (xy -3.926 -2.811) (xy -4.323 -2.811)
       (xy -4.319 -2.864) (xy -4.215 -2.958) (xy -4.211 -2.96) (xy -4.137 -3.037) (xy -4.12 -3.096) (xy -4.096 -3.201)
       (xy -4.024 -3.224) (xy -3.994 -3.215))
    (pts (xy -4.504 -1.569) (xy -4.445 -1.535) (xy -4.423 -1.451) (xy -4.42 -1.418) (xy -4.417 -1.311)
       (xy -4.447 -1.269) (xy -4.527 -1.286) (xy -4.653 -1.345) (xy -4.784 -1.43) (xy -4.823 -1.503) (xy -4.773 -1.555)
       (xy -4.634 -1.575) (xy -4.629 -1.575) (xy -4.504 -1.569))
    (pts (xy -4.783 -1.94) (xy -4.752 -1.844) (xy -4.75 -1.793) (xy -4.765 -1.673) (xy -4.819 -1.628)
       (xy -4.926 -1.654) (xy -4.996 -1.686) (xy -5.132 -1.775) (xy -5.177 -1.856) (xy -5.131 -1.922) (xy -5.018 -1.959)
       (xy -4.865 -1.975) (xy -4.783 -1.94))
    (pts (xy 3.859 -2.274) (xy 3.922 -2.174) (xy 3.89 -2.062) (xy 3.85 -2.015) (xy 3.758 -1.947)
       (xy 3.683 -1.963) (xy 3.641 -2.005) (xy 3.624 -2.085) (xy 3.663 -2.178) (xy 3.734 -2.256) (xy 3.814 -2.289)
       (xy 3.859 -2.274))
    (pts (xy 2.469 -3.293) (xy 2.497 -3.276) (xy 2.589 -3.19) (xy 2.611 -3.075) (xy 2.608 -3.039)
       (xy 2.584 -2.928) (xy 2.519 -2.882) (xy 2.441 -2.869) (xy 2.327 -2.87) (xy 2.264 -2.892) (xy 2.264 -2.893)
       (xy 2.245 -2.987) (xy 2.253 -3.122) (xy 2.282 -3.247) (xy 2.313 -3.302) (xy 2.377 -3.33) (xy 2.469 -3.293))
    (pts (xy -1.176 -4.351) (xy -1.183 -4.287) (xy -1.184 -4.282) (xy -1.214 -4.197) (xy -1.261 -4.045)
       (xy -1.318 -3.855) (xy -1.34 -3.781) (xy -1.434 -3.482) (xy -1.522 -3.25) (xy -1.601 -3.094) (xy -1.666 -3.023)
       (xy -1.672 -3.021) (xy -1.744 -3.035) (xy -1.85 -3.088) (xy -1.854 -3.09) (xy -1.946 -3.158) (xy -1.987 -3.209)
       (xy -1.987 -3.21) (xy -1.96 -3.264) (xy -1.887 -3.374) (xy -1.782 -3.519) (xy -1.738 -3.578) (xy -1.61 -3.761)
       (xy -1.496 -3.947) (xy -1.419 -4.1) (xy -1.41 -4.122) (xy -1.336 -4.272) (xy -1.256 -4.349) (xy -1.24 -4.355)
       (xy -1.176 -4.351))
    (pts (xy 2.598 -4.645) (xy 2.637 -4.597) (xy 2.702 -4.474) (xy 2.698 -4.366) (xy 2.619 -4.239)
       (xy 2.594 -4.208) (xy 2.501 -4.085) (xy 2.484 -4.013) (xy 2.544 -3.98) (xy 2.642 -3.975) (xy 2.76 -3.963)
       (xy 2.807 -3.92) (xy 2.812 -3.883) (xy 2.767 -3.798) (xy 2.632 -3.747) (xy 2.441 -3.733) (xy 2.319 -3.71)
       (xy 2.261 -3.66) (xy 2.172 -3.549) (xy 2.011 -3.461) (xy 1.804 -3.406) (xy 1.639 -3.393) (xy 1.484 -3.4)
       (xy 1.373 -3.419) (xy 1.336 -3.437) (xy 1.36 -3.472) (xy 1.455 -3.505) (xy 1.498 -3.513) (xy 1.646 -3.552)
       (xy 1.763 -3.605) (xy 1.777 -3.615) (xy 1.819 -3.654) (xy 1.801 -3.67) (xy 1.711 -3.665) (xy 1.615 -3.654)
       (xy 1.46 -3.641) (xy 1.362 -3.656) (xy 1.28 -3.71) (xy 1.236 -3.752) (xy 1.152 -3.866) (xy 1.128 -3.963)
       (xy 1.164 -4.024) (xy 1.238 -4.03) (xy 1.33 -4.02) (xy 1.488 -4.006) (xy 1.682 -3.992) (xy 1.726 -3.989)
       (xy 2.12 -3.965) (xy 2.268 -4.321) (xy 2.365 -4.531) (xy 2.448 -4.651) (xy 2.523 -4.688) (xy 2.598 -4.645))
    (pts (xy -1.633 -4.567) (xy -1.568 -4.532) (xy -1.472 -4.426) (xy -1.468 -4.305) (xy -1.543 -4.2)
       (xy -1.648 -4.13) (xy -1.724 -4.147) (xy -1.786 -4.244) (xy -1.834 -4.408) (xy -1.818 -4.526) (xy -1.748 -4.583)
       (xy -1.633 -4.567))
    (pts (xy -0.371 -4.592) (xy -0.342 -4.524) (xy -0.373 -4.397) (xy -0.436 -4.278) (xy -0.543 -4.155)
       (xy -0.665 -4.126) (xy -0.788 -4.172) (xy -0.858 -4.245) (xy -0.872 -4.294) (xy -0.833 -4.369) (xy -0.788 -4.396)
       (xy -0.687 -4.449) (xy -0.587 -4.516) (xy -0.455 -4.593) (xy -0.371 -4.592))
    (pts (xy -0.425 -5.15) (xy -0.375 -5.054) (xy -0.379 -4.919) (xy -0.437 -4.766) (xy -0.545 -4.617)
       (xy -0.647 -4.526) (xy -0.707 -4.521) (xy -0.727 -4.601) (xy -0.727 -4.605) (xy -0.762 -4.687) (xy -0.814 -4.702)
       (xy -0.926 -4.737) (xy -1.004 -4.819) (xy -1.018 -4.872) (xy -0.978 -4.933) (xy -0.881 -5.014) (xy -0.754 -5.096)
       (xy -0.628 -5.16) (xy -0.533 -5.186) (xy -0.53 -5.186) (xy -0.425 -5.15))
    (pts (xy -1.571 -5.142) (xy -1.475 -5.075) (xy -1.339 -4.958) (xy -1.467 -4.83) (xy -1.575 -4.733)
       (xy -1.645 -4.713) (xy -1.7 -4.771) (xy -1.737 -4.846) (xy -1.784 -5.014) (xy -1.764 -5.126) (xy -1.689 -5.172)
       (xy -1.571 -5.142))
  )
  (polygon (name "") (pos 12.989 23.0022) (linewidth 0.01)
    (pts (xy 2.001 -3.515) (xy 3.086 -3.513) (xy 4.137 -3.509) (xy 5.139 -3.504) (xy 6.08 -3.497)
       (xy 6.948 -3.489) (xy 7.73 -3.48) (xy 8.413 -3.47) (xy 8.985 -3.458) (xy 9.433 -3.445) (xy 9.744 -3.431)
       (xy 9.906 -3.416) (xy 9.926 -3.409) (xy 9.953 -3.337) (xy 9.975 -3.17) (xy 9.992 -2.898) (xy 10.006 -2.51)
       (xy 10.016 -1.996) (xy 10.022 -1.343) (xy 10.026 -0.542) (xy 10.026 0.1) (xy 10.026 3.509) (xy 0 3.509)
       (xy -10.026 3.509) (xy -10.026 1.42) (xy -9.862 1.42) (xy -9.496 1.42) (xy -9.254 1.436) (xy -9.095 1.511)
       (xy -8.946 1.686) (xy -8.912 1.733) (xy -8.486 2.201) (xy -7.925 2.583) (xy -7.61 2.733) (xy -7.071 2.882)
       (xy -6.468 2.918) (xy -5.859 2.843) (xy -5.3 2.66) (xy -5.241 2.632) (xy -4.982 2.477) (xy -4.7 2.267)
       (xy -4.428 2.032) (xy -4.392 1.996) (xy -0.501 1.996) (xy -0.501 2.543) (xy -0.501 3.091) (xy -0.173 3.091)
       (xy 0.097 3.054) (xy 0.287 2.959) (xy 0.291 2.955) (xy 0.38 2.788) (xy 0.371 2.684) (xy 0.326 2.502)
       (xy 0.304 2.297) (xy 0.285 2.145) (xy 0.216 2.067) (xy 0.051 2.033) (xy -0.014 2.028) (xy 0.547 2.028)
       (xy 0.566 2.119) (xy 0.661 2.286) (xy 0.776 2.524) (xy 0.834 2.744) (xy 0.835 2.774) (xy 0.856 2.954)
       (xy 0.891 3.035) (xy 1.006 3.09) (xy 1.074 2.992) (xy 1.087 2.861) (xy 1.103 2.782) (xy 4.177 2.782)
       (xy 4.246 2.958) (xy 4.416 3.063) (xy 4.633 3.087) (xy 4.685 3.071) (xy 5.112 3.071) (xy 5.147 3.091)
       (xy 5.213 3.091) (xy 5.342 3.024) (xy 5.377 2.966) (xy 5.491 2.865) (xy 5.674 2.847) (xy 5.85 2.91)
       (xy 5.922 2.986) (xy 6.011 3.103) (xy 6.059 3.084) (xy 6.065 2.954) (xy 6.026 2.742) (xy 5.959 2.526)
       (xy 5.822 2.208) (xy 5.692 2.055) (xy 5.561 2.068) (xy 5.424 2.246) (xy 5.29 2.545) (xy 5.179 2.832)
       (xy 5.121 2.995) (xy 5.112 3.071) (xy 4.685 3.071) (xy 4.843 3.022) (xy 4.96 2.914) (xy 5.046 2.713)
       (xy 4.979 2.557) (xy 4.752 2.434) (xy 4.713 2.42) (xy 4.525 2.34) (xy 4.431 2.265) (xy 4.428 2.254)
       (xy 4.492 2.142) (xy 4.624 2.12) (xy 4.703 2.163) (xy 4.842 2.244) (xy 4.968 2.241) (xy 5.013 2.17)
       (xy 4.941 2.052) (xy 4.765 1.974) (xy 4.549 1.952) (xy 4.386 1.99) (xy 4.205 2.128) (xy 4.179 2.291)
       (xy 4.301 2.452) (xy 4.514 2.568) (xy 4.732 2.684) (xy 4.814 2.794) (xy 4.75 2.88) (xy 4.661 2.907)
       (xy 4.502 2.874) (xy 4.402 2.803) (xy 4.256 2.686) (xy 4.186 2.712) (xy 4.177 2.782) (xy 1.103 2.782)
       (xy 1.134 2.632) (xy 1.247 2.391) (xy 1.253 2.381) (xy 1.383 2.163) (xy 1.408 2.046) (xy 1.332 2.006)
       (xy 1.301 2.005) (xy 1.181 2.075) (xy 1.128 2.172) (xy 1.054 2.307) (xy 1 2.339) (xy 0.906 2.274)
       (xy 0.835 2.172) (xy 0.713 2.039) (xy 0.617 2.005) (xy 0.547 2.028) (xy -0.014 2.028) (xy -0.105 2.021)
       (xy -0.501 1.996) (xy -4.392 1.996) (xy -4.2 1.803) (xy -4.051 1.611) (xy -4.011 1.507) (xy -3.94 1.49)
       (xy -3.725 1.474) (xy -3.364 1.461) (xy -2.854 1.449) (xy -2.192 1.44) (xy -1.375 1.432) (xy -0.401 1.426)
       (xy 0.733 1.422) (xy 2.03 1.42) (xy 2.925 1.42) (xy 9.862 1.42) (xy 9.839 -0.94) (xy 9.817 -3.301)
       (xy 0 -3.301) (xy -9.818 -3.301) (xy -9.84 -0.94) (xy -9.862 1.42) (xy -10.026 1.42) (xy -10.026 0.1)
       (xy -10.025 -0.81) (xy -10.021 -1.563) (xy -10.013 -2.171) (xy -10.002 -2.645) (xy -9.988 -2.995) (xy -9.969 -3.233)
       (xy -9.945 -3.369) (xy -9.926 -3.409) (xy -9.828 -3.425) (xy -9.576 -3.44) (xy -9.182 -3.453) (xy -8.658 -3.465)
       (xy -8.018 -3.476) (xy -7.275 -3.486) (xy -6.44 -3.494) (xy -5.527 -3.501) (xy -4.548 -3.507) (xy -3.515 -3.511)
       (xy -2.443 -3.514) (xy -1.342 -3.517) (xy -0.226 -3.517) (xy 0.892 -3.517) (xy 2.001 -3.515))
    (pts (xy 0.119 2.638) (xy 0.156 2.744) (xy 0.081 2.855) (xy -0.064 2.909) (xy -0.21 2.893)
       (xy -0.251 2.764) (xy -0.251 2.763) (xy -0.206 2.629) (xy -0.047 2.59) (xy -0.036 2.59) (xy 0.119 2.638))
    (pts (xy 0.052 2.224) (xy 0.083 2.297) (xy 0.014 2.399) (xy -0.084 2.423) (xy -0.22 2.37)
       (xy -0.251 2.297) (xy -0.181 2.195) (xy -0.084 2.172) (xy 0.052 2.224))
    (pts (xy 5.692 2.353) (xy 5.76 2.535) (xy 5.716 2.652) (xy 5.64 2.673) (xy 5.528 2.632)
       (xy 5.514 2.597) (xy 5.542 2.458) (xy 5.568 2.381) (xy 5.626 2.292) (xy 5.692 2.353))
    (pts (xy -6.026 -2.795) (xy -5.45 -2.629) (xy -4.936 -2.316) (xy -4.718 -2.123) (xy -4.33 -1.656)
       (xy -4.082 -1.13) (xy -3.958 -0.513) (xy -3.947 -0.376) (xy -3.983 0.287) (xy -4.17 0.888) (xy -4.501 1.411)
       (xy -4.968 1.845) (xy -5.363 2.083) (xy -5.668 2.222) (xy -5.928 2.299) (xy -6.219 2.33) (xy -6.51 2.333)
       (xy -6.877 2.312) (xy -7.23 2.266) (xy -7.493 2.202) (xy -7.755 2.075) (xy -8.052 1.88) (xy -8.225 1.741)
       (xy -8.676 1.242) (xy -8.978 0.68) (xy -9.127 0.076) (xy -9.127 0.055) (xy -8.647 0.055) (xy -8.607 0.256)
       (xy -8.384 0.804) (xy -8.045 1.252) (xy -7.613 1.588) (xy -7.114 1.801) (xy -6.569 1.878) (xy -6.005 1.808)
       (xy -5.653 1.684) (xy -5.297 1.47) (xy -4.96 1.173) (xy -4.688 0.84) (xy -4.527 0.518) (xy -4.527 0.517)
       (xy -4.453 0.135) (xy -4.433 -0.297) (xy -4.463 -0.711) (xy -4.545 -1.036) (xy -4.546 -1.038) (xy -4.742 -1.376)
       (xy -5.033 -1.72) (xy -5.364 -2.014) (xy -5.64 -2.184) (xy -6.032 -2.297) (xy -6.5 -2.336) (xy -6.97 -2.302)
       (xy -7.37 -2.194) (xy -7.395 -2.183) (xy -7.861 -1.887) (xy -8.236 -1.482) (xy -8.502 -1.001) (xy -8.645 -0.478)
       (xy -8.647 0.055) (xy -9.127 0.055) (xy -9.121 -0.552) (xy -8.956 -1.184) (xy -8.799 -1.519) (xy -8.425 -2.049)
       (xy -7.954 -2.443) (xy -7.389 -2.7) (xy -6.729 -2.818) (xy -6.684 -2.821) (xy -6.026 -2.795))
    (pts (xy 1.092 -2.859) (xy 1.561 -2.665) (xy 1.974 -2.325) (xy 2.02 -2.275) (xy 2.321 -1.826)
       (xy 2.481 -1.325) (xy 2.5 -0.804) (xy 2.377 -0.298) (xy 2.112 0.161) (xy 2.036 0.251) (xy 1.595 0.625)
       (xy 1.096 0.85) (xy 0.562 0.922) (xy 0.015 0.837) (xy -0.311 0.706) (xy -0.761 0.403) (xy -1.083 0.024)
       (xy -1.284 -0.408) (xy -1.356 -0.803) (xy -0.997 -0.803) (xy -0.888 -0.389) (xy -0.746 -0.162) (xy -0.52 0.089)
       (xy -0.258 0.319) (xy -0.01 0.483) (xy 0.114 0.531) (xy 0.489 0.557) (xy 0.908 0.5) (xy 1.287 0.375)
       (xy 1.423 0.3) (xy 1.79 -0.031) (xy 2.024 -0.43) (xy 2.129 -0.867) (xy 2.107 -1.312) (xy 1.96 -1.735)
       (xy 1.69 -2.105) (xy 1.3 -2.392) (xy 1.215 -2.433) (xy 0.72 -2.579) (xy 0.247 -2.559) (xy -0.197 -2.375)
       (xy -0.491 -2.147) (xy -0.805 -1.744) (xy -0.977 -1.286) (xy -0.997 -0.803) (xy -1.356 -0.803) (xy -1.368 -0.869)
       (xy -1.341 -1.334) (xy -1.21 -1.781) (xy -0.978 -2.186) (xy -0.652 -2.524) (xy -0.238 -2.772) (xy 0.259 -2.906)
       (xy 0.535 -2.923) (xy 1.092 -2.859))
    (pts (xy 5.879 -2.851) (xy 6.371 -2.639) (xy 6.765 -2.305) (xy 7.045 -1.864) (xy 7.198 -1.333)
       (xy 7.221 -1.003) (xy 7.148 -0.441) (xy 6.942 0.042) (xy 6.626 0.433) (xy 6.22 0.719) (xy 5.747 0.885)
       (xy 5.227 0.919) (xy 4.683 0.808) (xy 4.454 0.715) (xy 4.009 0.424) (xy 3.678 0.037) (xy 3.464 -0.417)
       (xy 3.372 -0.909) (xy 3.379 -1.02) (xy 3.76 -1.02) (xy 3.821 -0.511) (xy 4.011 -0.1) (xy 4.316 0.213)
       (xy 4.774 0.47) (xy 5.255 0.562) (xy 5.758 0.488) (xy 6.045 0.376) (xy 6.426 0.123) (xy 6.678 -0.223)
       (xy 6.81 -0.675) (xy 6.833 -0.91) (xy 6.814 -1.394) (xy 6.69 -1.775) (xy 6.442 -2.093) (xy 6.201 -2.289)
       (xy 5.764 -2.508) (xy 5.312 -2.58) (xy 4.873 -2.517) (xy 4.472 -2.335) (xy 4.137 -2.046) (xy 3.894 -1.665)
       (xy 3.77 -1.206) (xy 3.76 -1.02) (xy 3.379 -1.02) (xy 3.405 -1.408) (xy 3.568 -1.886) (xy 3.865 -2.313)
       (xy 4.028 -2.467) (xy 4.442 -2.747) (xy 4.885 -2.891) (xy 5.305 -2.925) (xy 5.879 -2.851))
    (pts (xy -6.925 -0.995) (xy -6.74 -0.893) (xy -6.626 -0.77) (xy -6.614 -0.649) (xy -6.732 -0.553)
       (xy -6.737 -0.551) (xy -6.913 -0.553) (xy -6.983 -0.59) (xy -7.149 -0.652) (xy -7.286 -0.654) (xy -7.438 -0.564)
       (xy -7.511 -0.381) (xy -7.51 -0.157) (xy -7.442 0.056) (xy -7.314 0.208) (xy -7.176 0.25) (xy -7.073 0.198)
       (xy -6.989 0.125) (xy -6.835 0.049) (xy -6.683 0.074) (xy -6.602 0.185) (xy -6.601 0.207) (xy -6.68 0.373)
       (xy -6.902 0.498) (xy -7.178 0.561) (xy -7.408 0.573) (xy -7.577 0.514) (xy -7.763 0.354) (xy -7.777 0.34)
       (xy -7.943 0.153) (xy -8.009 -0.016) (xy -8.005 -0.249) (xy -8 -0.3) (xy -7.903 -0.676) (xy -7.707 -0.921)
       (xy -7.404 -1.048) (xy -7.393 -1.05) (xy -7.152 -1.055) (xy -6.925 -0.995))
    (pts (xy -5.421 -0.995) (xy -5.236 -0.893) (xy -5.122 -0.77) (xy -5.11 -0.649) (xy -5.228 -0.553)
       (xy -5.233 -0.551) (xy -5.409 -0.553) (xy -5.479 -0.59) (xy -5.645 -0.652) (xy -5.782 -0.654) (xy -5.934 -0.564)
       (xy -6.007 -0.381) (xy -6.006 -0.157) (xy -5.939 0.056) (xy -5.81 0.208) (xy -5.672 0.25) (xy -5.569 0.198)
       (xy -5.485 0.125) (xy -5.33 0.048) (xy -5.178 0.076) (xy -5.098 0.191) (xy -5.097 0.213) (xy -5.172 0.362)
       (xy -5.361 0.492) (xy -5.612 0.573) (xy -5.749 0.585) (xy -6.019 0.528) (xy -6.275 0.338) (xy -6.283 0.33)
       (xy -6.443 0.147) (xy -6.506 -0.021) (xy -6.5 -0.258) (xy -6.496 -0.3) (xy -6.399 -0.676) (xy -6.203 -0.921)
       (xy -5.9 -1.048) (xy -5.889 -1.05) (xy -5.648 -1.055) (xy -5.421 -0.995))
    (pts (xy 1.086 -1.132) (xy 1.075 -0.854) (xy 1.036 -0.71) (xy 0.961 -0.669) (xy 0.885 -0.627)
       (xy 0.846 -0.483) (xy 0.835 -0.209) (xy 0.835 0.25) (xy 0.543 0.25) (xy 0.25 0.25) (xy 0.25 -0.2)
       (xy 0.235 -0.493) (xy 0.182 -0.652) (xy 0.121 -0.701) (xy 0.039 -0.781) (xy 0.01 -0.962) (xy 0.016 -1.148)
       (xy 0.042 -1.546) (xy 0.564 -1.571) (xy 1.086 -1.596) (xy 1.086 -1.132))
    (pts (xy 0.775 -2.17) (xy 0.835 -2.011) (xy 0.771 -1.829) (xy 0.619 -1.735) (xy 0.441 -1.759)
       (xy 0.378 -1.807) (xy 0.276 -1.977) (xy 0.34 -2.129) (xy 0.432 -2.201) (xy 0.62 -2.246) (xy 0.775 -2.17))
    (pts (xy 5.605 -1.979) (xy 5.809 -1.877) (xy 5.982 -1.721) (xy 6.165 -1.511) (xy 6.248 -1.311)
       (xy 6.266 -1.049) (xy 6.206 -0.604) (xy 6.032 -0.266) (xy 5.748 -0.048) (xy 5.72 -0.035) (xy 5.399 0.064)
       (xy 5.126 0.054) (xy 4.962 0.001) (xy 4.801 -0.105) (xy 4.626 -0.278) (xy 4.485 -0.461) (xy 4.428 -0.596)
       (xy 4.501 -0.647) (xy 4.676 -0.669) (xy 4.679 -0.669) (xy 4.855 -0.644) (xy 4.929 -0.584) (xy 4.929 -0.583)
       (xy 4.997 -0.489) (xy 5.135 -0.404) (xy 5.325 -0.356) (xy 5.509 -0.423) (xy 5.553 -0.45) (xy 5.699 -0.586)
       (xy 5.759 -0.778) (xy 5.765 -0.927) (xy 5.729 -1.281) (xy 5.617 -1.496) (xy 5.42 -1.584) (xy 5.354 -1.588)
       (xy 5.148 -1.545) (xy 4.996 -1.441) (xy 4.946 -1.313) (xy 4.962 -1.268) (xy 4.943 -1.163) (xy 4.844 -1.043)
       (xy 4.713 -0.943) (xy 4.613 -0.96) (xy 4.515 -1.042) (xy 4.417 -1.141) (xy 4.395 -1.234) (xy 4.449 -1.38)
       (xy 4.515 -1.511) (xy 4.7 -1.793) (xy 4.924 -1.947) (xy 5.24 -2.003) (xy 5.35 -2.006) (xy 5.605 -1.979))
  )
)
